<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloom's Taxonomy</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      nav {
        background-color: #2c3e50;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: #333;
      }

      main {
        padding: 20px;
      }

      #pieChart {
        position: relative;
      }

      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }

      #loader img {
        width: 50px;
        height: 50px;
      }

      #pieChart img {
        display: none; /* Initially hide the image */
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to Bloom's Taxonomy</h1>
    </header>

    <nav>
      <a href="/">Home</a>
      <a href="#" id="bloomsLink" onclick="showImage()">Blooms Scoring</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <main>
      <h2>Blooms Scoring</h2>
      <p>This section is dedicated to Blooms Scoring.</p>
      <div id="pieChart">
        <div id="loader">
          <img
            src="C:\Users\Vrushabh\Desktop\project_folder\templates\loadingimg.gif"
            alt="Loading..."
          />
        </div>
        <img
          id="bloomsImage"
          src="{{ url_for('static', filename='plot.png') }}"
          alt="Blooms Scoring"
        />
      </div>
    </main>

    <script>
      function showImage() {
        // Display loader before loading the image
        document.getElementById("loader").style.display = "block";
        document.getElementById("bloomsImage").style.display = "none";

        // Simulate image loading (replace with actual image loading logic)
        setTimeout(() => {
          document.getElementById("bloomsImage").style.display = "block";
          document.getElementById("loader").style.display = "none";
        }, 2000); // Replace 2000 with the actual time it takes to load the image
      }

      // Hide the image initially
      document.getElementById("bloomsImage").style.display = "none";
    </script>
  </body>
</html>
